<!DOCTYPE html>
<html>
<head>
    <title>TV Remote</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        .container {
            display: flex;
            flex-wrap: wrap;
        }

        .nice-borders {
            border: 2px solid gray;
            border-radius: 5px;
            padding: 10px;
            margin: 5px;
        }

        .nice-borders:not(:last-child) {
            margin-bottom: 12px;
        }
        
        .text-center {
            text-align: center;
        }
        
        a.fancybutton {
            display:inline-block;
            padding:0.7em 1.4em;
            margin:0 0.3em 0.3em 0;
            border-radius:0.15em;
            box-sizing: border-box;
            text-decoration:none;
            text-transform:uppercase;
            font-weight:400;
            color:#FFFFFF;
            background-color:#3369ff;
            box-shadow:inset 0 -0.6em 0 -0.35em rgba(0,0,0,0.17);
            text-align:center;
            position:relative;
        }
        a.fancybutton:active {
            top:0.1em;
        }
        @media all and (max-width:30em) {
            a.fancybutton{
               display:block;
                margin:0.4em auto;
            }
        }

        h3.smallmargin {
            margin: 5px;
            margin-bottom: 8px;
        }

        h3.padded {
            border-radius: 5px;
            padding: 10px;
            margin: 5px;        
            margin-bottom: 16px;
        }

        h3.success {
            color: darkgreen; 
            background-color: lightgreen;
        }

        h3.failure {
            color: darkred;
            background-color: lightcoral;
        }

        h3.waiting {
            color: blue;
            background-color: lightblue;
        }

        h3.friendly {
            color: gray;
            background-color: lightgray;
        }

        .slider {
        -webkit-appearance: none;
        width: 200px;
        height: 15px;
        border-radius: 5px;   
        background: #d3d3d3;
        outline: none;
        opacity: 0.7;
        -webkit-transition: .2s;
        transition: opacity .2s;
        margin: 10px;
        }

        @media only screen and (max-width: 600px) {
            .slider {
                width: 100%;
            }
        }

        .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 25px;
        height: 25px;
        border-radius: 50%; 
        background: #4CAF50;
        cursor: pointer;
        }

        .slider::-moz-range-thumb {
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background: #4CAF50;
        cursor: pointer;
        }
    </style>
</head>
<body>
    <h2 class="text-center">WolfController 3000</h2>
    <h3 class="text-center padded friendly" id="errors">Select an option</h3>
    <div class="nice-borders">
        <h3 class="smallmargin">Power Settings</h3>
        <div class="container">
            <a href="/seq/chromecast" class="fancybutton">Chromecast</a>
            <a href="/seq/cubert" class="fancybutton">Cubert</a>
            <a href="/seq/switch" class="fancybutton">Switch</a>
            <a href="/seq/vinyl" class="fancybutton">Vinyl</a>
            <a href="/seq/airplay" class="fancybutton">AirPlay</a>
            <a href="/seq/all_off" class="fancybutton" style="background-color: darkred;">Power Off</a>
        </div>
    </div>
    <div class="nice-borders">
        <h3 class="smallmargin">
            Volume
        </h3>
        <div class="container">
            <!-- <a href="/voldown/5" style="background-color:darkorchid" class="fancybutton">&mdash;5</a> -->
            <a href="/voldown/1" style="background-color:darkorchid" class="fancybutton">&mdash;1</a>
            <a href="/volup/1" style="background-color:darkorchid" class="fancybutton">+1</a>
            <!-- <a href="/volup/5" style="background-color:darkorchid" class="fancybutton">+5</a> -->
        </div>
    </div>
    <div class="nice-borders">
        <h3 class="smallmargin">Picture Modes & Backlight</h3>
        <div class="container">
            <a href="/picture_mode/Bright" style="background-color:steelblue" class="fancybutton">Bright</a>
            <a href="/picture_mode/Calibrated" style="background-color:steelblue" class="fancybutton">Calibrated</a>
            <a href="/picture_mode/Calibrated Dark" style="background-color:steelblue" class="fancybutton">Calibrated Dark</a>
            <a href="/picture_mode/Game" style="background-color:steelblue" class="fancybutton">Game</a>
        </div>
        <hr>
        <div class="container">
            <input class="slider" type="range" name="brightness" min=1 max=100 value=50 id="brightness-slider" onmouseup="brightnessChange()" ontouchend="brightnessChange()">

            <!-- <a href="/backlight/20" style="background-color:saddlebrown" class="fancybutton">20%</a>
            <a href="/backlight/40" style="background-color:saddlebrown" class="fancybutton">40%</a>
            <a href="/backlight/60" style="background-color:saddlebrown" class="fancybutton">60%</a>
            <a href="/backlight/80" style="background-color:saddlebrown" class="fancybutton">80%</a> -->
        </div>

    </div>

    <div style="margin-top: 100px;"></div>

    <div class="nice-borders">
        <h3 class="smallmargin">Debug Options</h3>
        <div class="container">
            <a href="/force_reboot" style="background-color:orangered" class="fancybutton">Force TV Reboot</a>
        </div>
    </div>
</body>

<p class="text-center">
    © 2020 WolfBytes, a division of Sambrand™️
</p>

<script type="text/javascript">
    let errorPane = document.getElementById("errors");

    function tryCommand(url) {
        errorPane.classList.remove("friendly");
        errorPane.classList.add("waiting");
        errorPane.innerText = "Sending...";

        fetch(url).then((response) => {
            errorPane.classList.remove("waiting");
            if (response.ok) {
                errorPane.classList.add("success");
                errorPane.innerText = "OK";
            } else {
                errorPane.classList.add("failure");
                errorPane.innerText = "Failed :(";
            }

            setTimeout(() => {
                errorPane.classList.remove("success", "failure");
                errorPane.classList.add("friendly");
                errorPane.innerText = "Select an option";
            }, 800);
        })
    }

    window.onload = function() {
        var elements = document.getElementsByTagName('a');
        for (var i = 0, len = elements.length; i < len; i++) {
            elements[i].onclick = function(e) {
                tryCommand(e.target.href);
                return false;
            }
        }
    }

    function brightnessChange() {
        let bright = document.getElementById("brightness-slider").value;
        tryCommand("/backlight/" + bright);
    }

</script>
</html>